# Django Settings (example)
DEBUG=False
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.readonly
GOOGLE_DRIVE_API_NAME='drive'
GOOGLE_DRIVE_API_VERSION='v3'
